<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Titanic Machine Learning Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Titanic Machine Learning Project
            
          </a>
        </div>
      </div>
    </nav>
    <div class="hero text-center">
      <h1>Titanic Machine Learning Project</h1>
      <p>Predicting Survival</p>
    </div>
    
      </div>
    </div>
    <footer class="footer">
      <span class="bottom">Titanic Survial</span>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>

  <script src="app.js"></script>
</body>

</html>
